<!DOCTYPE html>

<html>


<head>
    <title> Welcome to my site | ASISH </title>

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          
        }
        
        td, th {
          border: 2px solid #330202;
          text-align: center;
          padding: 8px;
        }

        </style>
    
</head>

<body>
    <h3>HTML Table</h3>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax">sachidanandaprusty0143@gmail.com</th>
            <th class="tg-0lax">Sachidananda&nbsp;&nbsp;&nbsp;Prusty</th>
            <th class="tg-0lax">Student</th>
            <th class="tg-0lax">2004</th>
          </tr>
        </thead>
        <tbody> 
          <tr>
            <td class="tg-0lax">sanjuvaishnavisingh7033@gmail.com</td>
            <td class="tg-0lax">SANJU&nbsp;&nbsp;&nbsp;SINGH</td>
            <td class="tg-0lax">Student</td>
            <td class="tg-0lax">2004</td>
          </tr>
          <tr>
            <td class="tg-0lax">shreyasinha295@gmail.com</td>
            <td class="tg-0lax">Shreya&nbsp;&nbsp;&nbsp;sinha</td>
            <td class="tg-0lax">Student</td>
            <td class="tg-0lax">4</td>
          </tr>
          <tr>
            <td class="tg-0lax">reshmianu2010@gmail.com</td>
            <td class="tg-0lax">Rashmi&nbsp;&nbsp;&nbsp;S Nair</td>
            <td class="tg-0lax">Student</td>
            <td class="tg-0lax">NIT&nbsp;&nbsp;&nbsp;, Trichy</td>
          </tr>
          <tr>
            <td class="tg-0lax">sraj@nitt.edu</td>
            <td class="tg-0lax">Rajendran&nbsp;&nbsp;&nbsp;S</td>
            <td class="tg-0lax">Student</td>
            <td class="tg-0lax">national&nbsp;&nbsp;&nbsp;Institute of Technology Trichy</td>
          </tr>
          <tr>
            <td class="tg-0lax">writetobijoy@nshm.com</td>
            <td class="tg-0lax">DR&nbsp;&nbsp;&nbsp;BIJOY KUMAR MANDAL</td>
            <td class="tg-0lax">Faculty</td>
            <td class="tg-0lax">NSHM&nbsp;&nbsp;&nbsp;Knowledge Campus, Durgapur</td>
          </tr>
          <tr>
            <td class="tg-0lax">hemant.rimt@gmail.com</td>
            <td class="tg-0lax">HEMANT&nbsp;&nbsp;&nbsp;KUMAR APAT</td>
            <td class="tg-0lax">Student</td>
            <td class="tg-0lax">National&nbsp;&nbsp;&nbsp;Institute of Technology Rourkela</td>
          </tr>
          <tr>
            <td class="tg-0lax">ankitharam68@gmail.com</td>
            <td class="tg-0lax">Ankitha&nbsp;&nbsp;&nbsp;Ramakrishnan</td>
            <td class="tg-0lax">Student</td>
            <td class="tg-0lax">Amrita&nbsp;&nbsp;&nbsp;Vishwa Vidyapeetham</td>
          </tr>
          <tr>
            <td class="tg-0lax">sanketa121@gmail.com</td>
            <td class="tg-0lax">Sanket&nbsp;&nbsp;&nbsp;Kumar Singh</td>
            <td class="tg-0lax">Industry&nbsp;&nbsp;&nbsp;Person</td>
            <td class="tg-0lax">New&nbsp;&nbsp;&nbsp;horizon College Of Engineering</td>
          </tr>
        </tbody>
        </table>
</body>

</html>